
#spring.mvc.view.prefix: /WEB-INF/html/
#spring.mvc.view.suffix: .html

server.servlet.context-path=/tram

spring.devtools.restart.exclude=static/**,templates/**

#spring.mvc.static-path-pattern=/static/**